# face-sample-liveness-detector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/agh/edu/pl/facelivenessdetection/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/edu/agh/facelivenessdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/agh/edu/pl/facelivenessdetection/: MainActivity.java
app/src/main/java/agh/edu/pl/facelivenessdetection/camera/: BitmapUtils.java  CameraImageGraphic.java  CameraPreviewSource.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/agh/edu/pl/facelivenessdetection/controller/: FaceLivenessDetectionController.java  ScopedExecutor.java
app/src/main/java/agh/edu/pl/facelivenessdetection/detector/: DetectorMethod.java  FaceLivenessDetector.java  (+1 more)
app/src/main/java/pl/edu/agh/facelivenessdetection/: MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: trained_svm.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/agh/edu/pl/facelivenessdetection/: ExampleUnitTest.java
app/src/test/java/pl/edu/agh/facelivenessdetection/: ExampleUnitTest.java
(+78 files in other folders)
