<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textureView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/availableMethodsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/face_liveness_detection_methods_label"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButtonMethod1"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:onClick="onToggleMethod1"
            android:text="@string/liveness_detection_method_1_name"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButtonMethod2"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:onClick="onToggleMethod2"
            android:text="@string/liveness_detection_method_2_name"
            android:textSize="18sp" />

    </RadioGroup>

    <androidx.camera.view.PreviewView
        app:scaleType="fillCenter"
        android:id="@+id/preview_view"
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"/>

    <pl.edu.agh.facelivenessdetection.visualisation.GraphicOverlay
        android:id="@+id/graphic_overlay"
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preview_view">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="152dp"
                android:layout_height="64dp"
                android:onClick="onDetectButtonClick"
                android:text="@string/detect_button_label"
                android:textSize="18sp" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="144dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/status_label"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/statusView"
                android:layout_width="144dp"
                android:layout_height="40dp"
                android:background="#FFEB3B"
                android:gravity="center"
                android:text="@string/unknown_status_label"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>